<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contato">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contato"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/laranja_padrao"
            android:fontFamily="@font/exo2_medium"
            android:textSize="40sp"
            />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_circle_close_red" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_close"
            android:onClick="fechar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_form_contato"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:hint="@string/ex_primeiro_nome_contato"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/primeiro_nome"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_medium"
                        android:hint="@string/ex_ultimo_nome_contato"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/ultimo_nome"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:hint="@string/ex_email_contato"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/email_contato"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_medium"
                    android:hint="@string/ex_nro_celular_contato"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/numero_celular_contato"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custom_button_enviar_contato"
                    android:fontFamily="@font/exo2_regular"
                    android:onClick="fechar"
                    android:text="@string/btn_enviar"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30dp"

                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/exo2_medium"
                    android:hint="@string/ex_mensagem_contato"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_bold"
                    android:text="@string/mensagem_contato"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/ic_circle_form" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_email" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>