<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBiblio1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/imgbiblio"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/headerCadastroBiblio"
                android:adjustViewBounds="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/custom_image_cadastro_biblio"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fontFamily="@font/exo2_medium"
                android:letterSpacing=".08"
                android:paddingTop="60dp"
                android:text="@string/cadastro_biblioteca"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#CCEEEEEE"
                android:textSize="48sp" />






        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/primeiro_passo"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/laranja_padrao"
            android:fontFamily="@font/exo2_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacoes_basicas"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/cinza_padrao"
            android:fontFamily="@font/exo2_bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_biblioteca"
            android:textSize="18sp"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/tv_nome_biblio"
            android:textColor="@color/cinza_padrao"
            android:fontFamily="@font/exo2_bold"
            />

        <EditText
            android:id="@+id/et_nome_biblio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exemplo_nome_biblio"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:fontFamily="@font/exo2_medium"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/horario_funcionamento"
                    android:textColor="@color/cinza_padrao"
                    android:textSize="18sp"
                    android:fontFamily="@font/exo2_bold"
                    />

                <EditText
                    android:id="@+id/et_horario_func_biblioteca"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/exemplo_horario_func"
                    android:layout_marginLeft="30dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/exo2_medium"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/possui_espaco_home"
                    android:textColor="@color/cinza_padrao"
                    android:textSize="17sp"
                    android:fontFamily="@font/exo2_bold"

                    />

                <Switch
                    android:id="@+id/switch_home_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:checked="false" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segundo_passo"
                    android:textSize="30sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/laranja_padrao"
                    android:fontFamily="@font/exo2_bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/endereco"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/cinza_padrao"
                    android:fontFamily="@font/exo2_bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cep"
                    android:textSize="16sp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/cinza_padrao"
                    android:fontFamily="@font/exo2_bold"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/exemplo_cep"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/exo2_medium"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/logradouro"
                            android:textColor="@color/cinza_padrao"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_bold"
                            />

                        <EditText
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/exemplo_logradouro"
                            android:layout_marginLeft="30dp"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_medium"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/numero_biblioteca"
                            android:textColor="@color/cinza_padrao"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/exo2_bold"

                            />

                        <EditText
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/exemplo_numero_biblioteca"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/exo2_medium"
                            />



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/bairro"
                            android:textColor="@color/cinza_padrao"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_bold"
                            />

                        <EditText
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/exemplo_bairro"
                            android:textSize="16sp"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@font/exo2_medium"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/cidade"
                            android:textColor="@color/cinza_padrao"
                            android:textSize="16sp"
                            android:fontFamily="@font/exo2_bold"
                            />

                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/exemplo_cidade"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/exo2_medium"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/estado_biblioteca"
                            android:textColor="@color/cinza_padrao"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/exo2_bold"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/exemplo_estado"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/exo2_medium"
                            />



                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terceiro_passo"
                        android:textSize="27sp"
                        android:textColor="@color/laranja_padrao"
                        android:id="@+id/terceiro_passo"
                        android:fontFamily="@font/exo2_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/palavras_chaves"
                        android:textSize="18sp"
                        android:textColor="@color/cinza_padrao"
                        android:id="@+id/subtitulo_palavras_chaves"
                        android:fontFamily="@font/exo2_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selecione_oito_palavras"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/laranja_padrao"
                        android:id="@+id/selecione_oito_palavras"
                        android:fontFamily="@font/exo2_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/acesso_a_internet"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_acesso_internet"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:textColor="@color/white"
                            android:onClick="acessoInternet"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/espaçoes_de_estudo"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_espacos_estudo"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="espacoEstudo"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/livros_científicos"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_livros_cientificos"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="livrosCientificos"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/computadores_disponíveis"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_comput_disponiveis"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="computadoresDisponiveis"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/variedade_de_livros"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_variedade_livros"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="variedadeLivros"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/espaço_silencioso"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_espaco_silencioso"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="espacoSilencioso"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/espaço_de_trabalho"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_workspace"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="espacoTrabalho"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/eventos_culturais"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_eventos_culturais"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="eventosCulturais"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/aluguel_de_livros"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_aluguel_livros"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="aluguelLivros"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/espaço_ao_ar_livre"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_espaco_ar_livre"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="espacoArLivre"/>

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/livros_infantís"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_livros_infantis"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="livrosInfantis"
                            />

                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:textSize="8sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/compra_de_livros"
                            android:textColor="@color/white"
                            android:fontFamily="@font/exo2_bold"
                            android:id="@+id/btn_compra_livros"
                            android:backgroundTint="@color/custom_button_palavras_chaves"
                            android:onClick="compraLivros"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/ultimo_passo"
                    android:textSize="27sp"
                    android:textColor="@color/laranja_padrao"
                    android:id="@+id/ultimo_passo"
                    android:fontFamily="@font/exo2_bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deixe_visualizacao_sua_biblioteca"
                        android:textSize="18sp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/cinza_tom_escuro"
                        android:id="@+id/subtitulo_visao_mais_completa"
                        android:fontFamily="@font/exo2_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/subtitulo_desc_completa"
                        android:text="@string/adicione_uma_descricao"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/cinza_tom_escuro"
                        android:fontFamily="@font/exo2_bold"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:id="@+id/desc_biblioteca"
                        android:hint="@string/descreva_rapidamente_desc"
                        android:textSize="16sp"
                        android:width="330dp"
                        android:fontFamily="@font/exo2_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adicione_foto"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:width="170dp"
                        android:text="@string/adicione_uma_foto"
                        android:textColor="@color/cinza_tom_escuro"
                        android:textSize="20sp"
                        android:fontFamily="@font/exo2_bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/addpicture" />


                </LinearLayout>




            </LinearLayout>





        <Button
            android:id="@+id/btn_cadastrar_biblio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:paddingEnd="8dp"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:text="@string/btn_cadastrar_usuario"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/exo2_bold"
            android:background="@drawable/custom_orange_defaut_button"
            android:drawableEnd="@drawable/ic_check"
            android:drawablePadding="12dp"
            />


    </LinearLayout>



        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>