<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalUsuario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="411dp"
            android:layout_height="222dp"
            android:background="@drawable/custom_header_add_livros"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/bem_vindo"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/primeiro_nome_usuario"
                android:textAllCaps="true"
                android:textColor="#FFCDB8"
                android:textSize="23sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_circle_white" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_search"
                android:onClick="irTelaPesquisa"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_circle_white" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_menubar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/bibliotecas_recomendadas"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="25dp"
                android:background="#80C4C4C4"

                />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="15dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bibliotecasesc"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/custom_biblio_layout"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableEnd="@drawable/ic_next_black"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="20sp"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/exo2_regular"
                            android:text="@string/biblioteca_publica"
                            android:textColor="#969595"
                            android:textSize="18sp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#80C4C4C4"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/numero_estrelas_biblio"
                                android:drawableStart="@drawable/ic_star_rate"
                                android:textColor="@color/cinza_padrao"
                                android:textSize="17sp"
                                android:paddingVertical="10dp"
                                android:drawablePadding="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/horario_setado_biblio"
                                android:drawableStart="@drawable/ic_clock"
                                android:textColor="@color/cinza_padrao"
                                android:textSize="17sp"
                                android:paddingVertical="10dp"
                                android:drawablePadding="10dp"


                                />

                        </LinearLayout>




                    </LinearLayout>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"

                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bibliotecasesc"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/custom_biblio_layout"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableEnd="@drawable/ic_next_black"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="20sp"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/exo2_regular"
                            android:text="@string/biblioteca_publica"
                            android:textColor="#969595"
                            android:textSize="18sp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#80C4C4C4"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/numero_estrelas_biblio"
                                android:drawableStart="@drawable/ic_star_rate"
                                android:textColor="@color/cinza_padrao"
                                android:textSize="17sp"
                                android:paddingVertical="10dp"
                                android:drawablePadding="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/horario_setado_biblio"
                                android:drawableStart="@drawable/ic_clock"
                                android:textColor="@color/cinza_padrao"
                                android:textSize="17sp"
                                android:paddingVertical="10dp"
                                android:drawablePadding="10dp"


                                />

                        </LinearLayout>




                    </LinearLayout>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"

                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bibliotecasesc"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="200dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/custom_biblio_layout"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableEnd="@drawable/ic_next_black"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="20sp"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/exo2_regular"
                            android:text="@string/biblioteca_publica"
                            android:textColor="#969595"
                            android:textSize="18sp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#80C4C4C4"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/numero_estrelas_biblio"
                                android:drawableStart="@drawable/ic_star_rate"
                                android:textColor="@color/cinza_padrao"
                                android:textSize="17sp"
                                android:paddingVertical="10dp"
                                android:drawablePadding="10dp"


                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:fontFamily="@font/exo2_bold"
                                android:text="@string/horario_setado_biblio"
                                android:drawableStart="@drawable/ic_clock"
                                android:textColor="@color/cinza_padrao"
                                android:textSize="17sp"
                                android:paddingVertical="10dp"
                                android:drawablePadding="10dp"


                                />

                        </LinearLayout>




                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>


        </ScrollView>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>