<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizacaoCoreBiblioADM">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@drawable/bibliotecasesc"
            >


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_circle_close_grey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_close"
                android:onClick="irTelaContato"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_circle_menubar" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="341dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_menubar"
                android:onClick="irTelaMeuPerfil"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="480dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/custom_biblio_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/exo2_bold"
                        android:text="@string/nome_da_biblioteca"
                        android:textAllCaps="true"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/exo2_regular"
                        android:text="@string/descricao_da_biblioteca"
                        android:textColor="#969595"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="#99C4C4C4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/custom_biblio_info_layout"
                        android:orientation="vertical"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="start"
                                android:text="@string/titulo_endereco_biblio"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="end"
                                android:text="@string/endereco_biblioteca"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="start"
                                android:text="@string/titulo_horario_func"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="end"
                                android:text="@string/horario_func_biblioteca"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="start"
                                android:text="@string/titulo_favoritos_biblio"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="end"
                                android:text="@string/numero_favoritos_biblio"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="start"
                                android:text="@string/titulo_espaco_estudo"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/exo2_regular"
                                android:gravity="end"
                                android:text="@string/biblioteca_possui_espaco_estudo"
                                android:textColor="@color/black"
                                android:textSize="14dp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <Button
                            android:layout_width="174dp"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/custom_biblio_left_button"
                            android:onClick="irTelaEditarBiblio"
                            android:text="@string/btn_editar_biblioteca"
                            android:textColor="#FFFFFF"

                            />

                        <Button
                            android:layout_width="174dp"
                            android:layout_height="60dp"
                            android:layout_margin="0.5dp"
                            android:background="@drawable/custom_biblio_right_button"
                            android:onClick="irTelaAdicionarLivro"
                            android:text="@string/btn_livros_em_destaque"
                            android:textColor="#FFFFFF" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>