<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroBiblio4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="241dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/imgbiblio"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/headerCadastroBiblio"
                android:adjustViewBounds="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_insufilm_editar_biblio"/>

            <TextView
                android:id="@+id/cadastrar_biblioteca"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fontFamily="@font/exo2_medium"
                android:gravity="center"
                android:letterSpacing=".08"
                android:text="@string/cadastro_biblioteca"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cinza_titulo"
                android:textSize="48sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:text="@string/ultimo_passo"
            android:textSize="27sp"
            android:textColor="@color/laranja_padrao"
            android:id="@+id/ultimo_passo"
            android:fontFamily="@font/exo2_bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deixe_visualizacao_sua_biblioteca"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/cinza_tom_escuro"
                android:id="@+id/subtitulo_visao_mais_completa"
                android:fontFamily="@font/exo2_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitulo_desc_completa"
                android:text="@string/adicione_uma_descricao"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/cinza_tom_escuro"
                android:fontFamily="@font/exo2_bold"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/desc_biblioteca"
                android:hint="@string/descreva_rapidamente_desc"
                android:textSize="16sp"
                android:width="330dp"
                android:fontFamily="@font/exo2_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adicione_foto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:text="@string/adicione_uma_foto"
                android:textColor="@color/cinza_tom_escuro"
                android:textSize="20sp"
                android:fontFamily="@font/exo2_bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addpicture" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="35dp"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:text="@string/btn_concluir"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/exo2_bold"
                android:background="@drawable/custom_orange_defaut_button"
                android:drawableEnd="@drawable/ic_check"
                android:drawablePadding="12dp"
                android:onClick="irTelaPrincipalBiblio"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/btn_voltar"
                android:fontFamily="@font/exo2_bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:onClick="fechar"

                />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>