<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesquisaBibliotecas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/custom_header_add_livros"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/exo2_semibold"
                android:text="@string/busca_por_bibliotecas"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:letterSpacing="0.05"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_circle_close_grey" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_close" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_search_input"
                android:fontFamily="@font/exo2_regular"
                android:hint="@string/hint_pesquisa_biblio"
                android:paddingStart="12dp"
                android:textSize="15sp"
                android:drawableEnd="@drawable/ic_search"
                android:paddingEnd="12dp"
                />



        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="15dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_search_biblio_item"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/foto_bandtec"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingVertical="5dp"
                            android:text="@string/endereco_biblioteca" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_favorite" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_search_biblio_item"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/foto_bandtec"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingVertical="5dp"
                            android:text="@string/endereco_biblioteca" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_favorite" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_search_biblio_item"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/foto_bandtec"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingVertical="5dp"
                            android:text="@string/endereco_biblioteca" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_favorite" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_search_biblio_item"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/foto_bandtec"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingVertical="5dp"
                            android:text="@string/endereco_biblioteca" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_favorite" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_search_biblio_item"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="105dp"
                        android:layout_height="120dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/foto_bandtec"
                        app:shapeAppearanceOverlay="@style/image_seach_biblio_item" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/exo2_bold"
                            android:text="@string/nome_setado_biblio"
                            android:textColor="#404040"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/exo2_regular"
                            android:paddingVertical="5dp"
                            android:text="@string/endereco_biblioteca" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_favorite" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="170dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_semibold"
                    android:textColor="#404040"
                    android:textSize="15sp"
                    android:text="@string/resultado_pesquisa"
                    android:layout_marginLeft="25dp"
                    />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="@string/btn_filtar"
                    android:textAllCaps="false"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_orange_button_50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:paddingStart="10dp"
                    android:drawableEnd="@drawable/ic_filter"
                    android:paddingEnd="10dp"
                    />


            </LinearLayout>


        </LinearLayout>






    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>