<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BibliotecaRecomendadaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_biblioteca"
            shapeAppearanceOverlay="@style/image_seach_biblio_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bibliotecasesc"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_biblio_layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nome_biblioteca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:drawableEnd="@drawable/ic_next_black"
                android:fontFamily="@font/exo2_bold"
                android:textColor="#404040"
                android:textSize="20sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/exo2_regular"
                    android:text="@string/possui_espaco_home"
                    android:textColor="#969595"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/home_office_biblioteca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/exo2_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/cinza_tom_escuro"
                    android:textSize="15sp"

                    />

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#80C4C4C4"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/nota_biblioteca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/exo2_bold"
                    android:drawableStart="@drawable/ic_star_rate"
                    android:textColor="@color/cinza_padrao"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:drawablePadding="10dp"


                    />


                <TextView
                    android:id="@+id/horario_func_biblioteca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/exo2_bold"
                    android:drawableStart="@drawable/ic_clock"
                    android:textColor="@color/cinza_padrao"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:drawablePadding="10dp"


                    />

            </LinearLayout>




        </LinearLayout>




    </RelativeLayout>



</FrameLayout>