<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarBiblioPalavrasChavesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/imgbiblio"
                android:scaleType="fitXY"
                shapeAppearanceOverlay="@style/image_header_edit_biblio"
                android:adjustViewBounds="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/custom_insufilm_editar_biblio"

                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:fontFamily="@font/exo2_medium"
                android:letterSpacing=".08"
                android:paddingLeft="20dp"
                android:paddingTop="55dp"
                android:text="@string/editar_biblioteca"
                android:textAllCaps="true"
                android:textColor="#CCEEEEEE"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_fechar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/botao_fechar"
                android:fontFamily="sans-serif"
                android:text="@string/botao_fechar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/palavras_chaves"
                    android:textSize="27sp"
                    android:textColor="@color/laranja_padrao"
                    android:id="@+id/terceiro_passo"
                    android:fontFamily="@font/exo2_bold"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selecione_oito_palavras"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/laranja_padrao"
                    android:id="@+id/selecione_oito_palavras"
                    android:fontFamily="@font/exo2_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_acesso_internet"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/acesso_a_internet"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        android:textColor="@color/white"
                        />

                    <Button
                        android:id="@+id/btn_espacos_estudo"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/espaçoes_de_estudo"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />

                    <Button
                        android:id="@+id/btn_livros_cientificos"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/livros_científicos"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_comput_disponiveis"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/computadores_disponíveis"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />

                    <Button
                        android:id="@+id/btn_variedade_livros"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/variedade_de_livros"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />

                    <Button
                        android:id="@+id/btn_espaco_silencioso"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/espaço_silencioso"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_workspace"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/espaço_de_trabalho"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />

                    <Button
                        android:id="@+id/btn_eventos_culturais"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/eventos_culturais"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />

                    <Button
                        android:id="@+id/btn_aluguel_livros"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/aluguel_de_livros"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_espaco_ar_livre"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/espaço_ao_ar_livre"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />

                    <Button
                        android:id="@+id/btn_livros_infantis"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/livros_infantís"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"

                        />

                    <Button
                        android:id="@+id/btn_compra_livros"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:textSize="8sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/compra_de_livros"
                        android:textColor="@color/white"
                        android:fontFamily="@font/exo2_bold"
                        android:backgroundTint="@color/custom_button_palavras_chaves"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_atualizar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="70dp"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:text="@string/btn_atualizar"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/exo2_bold"
                android:background="@drawable/custom_orange_defaut_button"
                android:drawableEnd="@drawable/ic_check"
                android:drawablePadding="12dp"
                />


        </LinearLayout>





    </RelativeLayout>




</FrameLayout>