<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditarPerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="411dp"
            android:layout_height="222dp"
            android:background="@drawable/custom_header_add_livros"
            android:orientation="vertical"
            android:id="@+id/rl_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/exo2_light"
                android:text="@string/editar_perfil"
                android:textColor="#A3FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_fechar_editar_perfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/botao_fechar"
                android:fontFamily="sans-serif"
                android:text="@string/botao_fechar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagem_perfil"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="90dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/fotoperfil"
                app:shapeAppearanceOverlay="@style/image_perfil" />


            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/custom_foreground_image_shape" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="195dp"
                android:layout_marginRight="115dp"
                android:background="@drawable/custom_button_alterar_foto"
                android:fontFamily="@font/exo2_regular"
                android:padding="5dp"
                android:text="@string/btn_editar_foto_perfil"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="19.5sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="355dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/nome_usuario"
                android:textColor="@color/cinza_tom_escuro"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_nome_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_medium"
                android:text="@string/nome_setado_perfil"
                android:textColor="#9A000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/email_perfil"
                android:textColor="@color/cinza_tom_escuro"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_email_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_medium"
                android:text="@string/email_setado_perfil"
                android:textColor="#9A000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/telefone_perfil"
                android:textColor="@color/cinza_tom_escuro"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_telefone_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_medium"
                android:text="@string/telefone_setado_perfil"
                android:textColor="#9A000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_bold"
                android:text="@string/url_imagem_perfil"
                android:textColor="@color/cinza_tom_escuro"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_url_imagem_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/exo2_medium"
                android:text="@string/ex_url_imagem_perfil"
                android:textColor="#9A000000" />


            <Button
                android:id="@+id/btn_salvar_informacoes_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/custom_orange_defaut_button"
                android:drawableEnd="@drawable/ic_save"
                android:fontFamily="@font/exo2_bold"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:text="@string/btn_salvar_perfil"
                android:textColor="@color/white" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>