<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesquisaBibliotecasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/custom_header_add_livros"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/exo2_semibold"
                android:text="@string/busca_por_bibliotecas"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:letterSpacing="0.05"
                />


            <Button
                android:id="@+id/btn_fechar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/botao_fechar"
                android:fontFamily="sans-serif"
                android:text="@string/botao_fechar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_search_input"
                android:fontFamily="@font/exo2_regular"
                android:hint="@string/hint_pesquisa_biblio"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="15sp"

                />

            <ImageView
                android:id="@+id/btn_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="108dp"
                android:src="@drawable/ic_search" />





        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="15dp"

            >

            <LinearLayout
                android:id="@+id/ll_resultado_busca_bibliotecas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            </LinearLayout>




        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="170dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo2_semibold"
                    android:textColor="#404040"
                    android:textSize="15sp"
                    android:text="@string/resultado_pesquisa"
                    android:layout_marginLeft="25dp"
                    />

                <Button
                    android:id="@+id/btn_filtrar"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="@string/btn_filtar"
                    android:textAllCaps="false"
                    android:fontFamily="@font/exo2_semibold"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_orange_button_50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:paddingStart="10dp"
                    android:drawableEnd="@drawable/ic_filter"
                    android:paddingEnd="10dp"
                    />


            </LinearLayout>


        </LinearLayout>






    </RelativeLayout>

</FrameLayout>