<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjudaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="411dp"
            android:layout_height="222dp"
            android:background="@drawable/custom_header_tela_ajuda"
            android:orientation="vertical">

        </RelativeLayout>



        <Button
            android:id="@+id/btn_fechar_ajuda"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_fechar_preto"
            android:text="@string/botao_fechar"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="135dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_form_contato"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/exo2_bold"
                android:letterSpacing="0.06"
                android:text="@string/titulo_tela_ajuda"
                android:textAlignment="center"
                android:textColor="@color/azul_claro"
                android:textSize="33sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/exo2_regular"
                android:text="@string/mensagem_tela_contato"
                android:textAlignment="center"
                android:textColor="@color/cinza_padrao"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/exo2_regular"
                android:text="@string/orientacao_clicar_botao_ajuda"
                android:textAlignment="center"
                android:textColor="@color/cinza_padrao"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_ajuda"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cutom_button_baixar_pdf"
                android:fontFamily="@font/exo2_regular"
                android:text="@string/btn_baixar_pdf"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30sp"

                />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/ic_circle_tela_ajuda" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/ic_help" />


    </RelativeLayout>

</FrameLayout>