<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label="@string/menu_home"
        android:name="com.example.e_ducate.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.e_ducate.ContatoFragment"
        android:label="fragment_contato"
        tools:layout="@layout/fragment_contato" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.e_ducate.AjudaFragment"
        android:label="fragment_ajuda"
        tools:layout="@layout/fragment_ajuda" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.e_ducate.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/editar_perfil"
        android:name="com.example.e_ducate.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/library_visualization"
        android:name="com.example.e_ducate.VisualizacaoMainBibliotecaFragment"
        android:label="fragment_visualizacao_main_biblioteca"
        tools:layout="@layout/fragment_visualizacao_main_biblioteca" />
    <fragment
        android:id="@+id/avaliar_biblioteca"
        android:name="com.example.e_ducate.AvaliarBibliotecaFragment"
        android:label="fragment_avaliar_biblioteca"
        tools:layout="@layout/fragment_avaliar_biblioteca" />

    <fragment
        android:id="@+id/nav_torne_adm"
        android:name="com.example.e_ducate.TorneSeAdmFragment"
        android:label="fragment_torne_se_adm"
        tools:layout="@layout/fragment_torne_se_adm" />
    <fragment
        android:id="@+id/pesquisa_bibliotecas"
        android:name="com.example.e_ducate.PesquisaBibliotecasFragment"
        android:label="fragment_pesquisa_bibliotecas"
        tools:layout="@layout/fragment_pesquisa_bibliotecas" />
    <fragment
        android:id="@+id/livros_em_destaque"
        android:name="com.example.e_ducate.LivrosEmDestaqueFragment"
        android:label="fragment_livros_em_destaque"
        tools:layout="@layout/fragment_livros_em_destaque" />
    <fragment
        android:id="@+id/livro_visualization"
        android:name="com.example.e_ducate.VisualizacaoLivroFragment"
        android:label="fragment_visualizacao_livro"
        tools:layout="@layout/fragment_visualizacao_livro" />


</navigation>