<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_adm"
    app:startDestination="@+id/nav_home_adm">

    <fragment
        android:id="@+id/nav_home_adm"
        android:name="com.example.e_ducate.HomeAdm"
        android:label="HomeAdm"
        tools:layout="@layout/fragment_home_adm" />


    <fragment
        android:id="@+id/nav_contact_adm"
        android:name="com.example.e_ducate.ContatoFragment"
        android:label="fragment_contato"
        tools:layout="@layout/fragment_contato" />

    <fragment
        android:id="@+id/nav_help_adm"
        android:name="com.example.e_ducate.AjudaFragment"
        android:label="fragment_ajuda"
        tools:layout="@layout/fragment_ajuda" />

    <fragment
        android:id="@+id/nav_profile_adm"
        android:name="com.example.e_ducate.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.e_ducate.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/library_visualization_adm"
        android:name="com.example.e_ducate.VisualizacaoMainBiblioAdmFragment"
        android:label="fragment_visualizacao_main_biblio_adm"
        tools:layout="@layout/fragment_visualizacao_main_biblio_adm" />
    <fragment
        android:id="@+id/editar_biblio_main"
        android:name="com.example.e_ducate.EditarBiblioMainFragment"
        android:label="fragment_editar_biblio_main"
        tools:layout="@layout/fragment_editar_biblio_main" />
    <fragment
        android:id="@+id/editar_biblio_info_basicas"
        android:name="com.example.e_ducate.EditarBiblioInfoBasicasFragment"
        android:label="fragment_editar_biblio_info_basicas"
        tools:layout="@layout/fragment_editar_biblio_info_basicas" />
    <fragment
        android:id="@+id/editar_biblio_endereco"
        android:name="com.example.e_ducate.EditarBiblioEnderecoFragment"
        android:label="fragment_editar_biblio_endereco"
        tools:layout="@layout/fragment_editar_biblio_endereco" />
    <fragment
        android:id="@+id/editar_biblio_palavras_chaves"
        android:name="com.example.e_ducate.EditarBiblioPalavrasChavesFragment"
        android:label="fragment_editar_biblio_palavras_chaves"
        tools:layout="@layout/fragment_editar_biblio_palavras_chaves" />
    <fragment
        android:id="@+id/editar_biblio_visualizacao"
        android:name="com.example.e_ducate.EditarBiblioVisualizacaoFragment"
        android:label="fragment_editar_biblio_visualizacao"
        tools:layout="@layout/fragment_editar_biblio_visualizacao" />
    <fragment
        android:id="@+id/livros_em_destaque_adm"
        android:name="com.example.e_ducate.LivrosEmDestaqueAdmFragment"
        android:label="fragment_livros_em_destaque_adm"
        tools:layout="@layout/fragment_livros_em_destaque_adm" />
    <fragment
        android:id="@+id/livro_visualization_adm"
        android:name="com.example.e_ducate.VisualizacaoLivroAdmFragment"
        android:label="fragment_visualizacao_livro_adm"
        tools:layout="@layout/fragment_visualizacao_livro_adm" />
    <fragment
        android:id="@+id/adicionar_livro_fragment"
        android:name="com.example.e_ducate.AdicionarLivroFragment"
        android:label="fragment_adicionar_livro"
        tools:layout="@layout/fragment_adicionar_livro" />


</navigation>